{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
        "googleServicesFile": "./google-services.json"
    },
    "preview": {
      "distribution": "internal",
        "googleServicesFile": "./google-services.json"
    },
    "production": {
      "autoIncrement": true,
        "googleServicesFile": "./google-services.json"
    }
  },
  "submit": {
    "production": {}
  }
}
